<!doctype html>
<html lang="en">

<head>
    <title>Details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- css link -->
    <link rel="stylesheet" href="/House_Renting/CSS/Details.css">

    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6231/6231437.png">

</head>

<body>

    <!-- Nav-Bar -->
    <nav class="navbar navbar-expand-lg fixed-top"
        style="background-color: #161b22ff; color: #f9f9f9;">
        <div class="container-fluid">
            <img src="../../LogoTesla/04_0x0-Tesla_Wordmark_10_White.png" style="width: 150px; padding: 5px;" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation"
                style="background-color: #f9f9f9; color: #161b22ff;">
                <i class="bx bx-menu"></i>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header" style="background-color: #161b22ff; color: #f9f9f9;">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <img src="../../LogoTesla/04_0x0-Tesla_Wordmark_10_White.png" style="width: 150px;" alt="">
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background-color: #161b22ff; color: #f9f9f9;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/Home.html" class="nav-link me-2 navbar_style fs-5">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link me-2 navbar_style fs-5">Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/Properties.html"
                                class="nav-link me-2 navbar_style fs-5">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/ContactUs.html" class="nav-link me-2 navbar_style fs-5">Contact
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#go-footer" class="nav-link me-2 navbar_style fs-5">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/SignIn.html" class="nav-link me-2 navbar_style fs-5">Sign-In
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body-Details -->
    <div class="container p-5">

        <!-- beroom -->
        <div class="row">
            <div class="h-style">
                <h3 class="fw-bolder mt-5 text-decoration-underline">1.Bedroom</h3>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mt-5 zoom-img">
                    <img src="/Image/bedroom_1.jpg" class="img-fluid img-thumbnail rounded-3" alt="bedroom">
                </div>
            </div>
            <div class="col-12 col-lg-6 h-style-2 text-center mt-5">
                <h3>Luxury <br> Bedroom</h3>
                <p class="mt-5">
                    A Bedroom is a private room in a house or apartment where individuals sleep and relax. It typically
                    contains a bed, a dresser or wardrobe for storing clothes, and a nightstand for holding personal
                    items such as a lamp or book. Some bedrooms may also include a desk or seating area, depending on
                    the size and layout of the room. The walls are often painted a calming color, and the room may be
                    decorated with artwork or photographs. Windows provide natural light and may be covered with
                    curtains or blinds for privacy. Overall, a bedroom serves as a personal sanctuary for rest and
                    relaxation.
                </p>
            </div>
        </div>

        <!-- bathroom -->
        <div class="row">
            <div class="h-style">
                <h3 class="fw-bolder mt-5 text-decoration-underline">2.Bathroom</h3>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mt-5 zoom-img">
                    <img src="/Image/bathroom_2.jpg" class="img-fluid img-thumbnail rounded-3" alt="bedroom">
                </div>
            </div>
            <div class="col-12 col-lg-6 h-style-2 text-center mt-5">
                <h3>Luxury <br> Bathroom</h3>
                <p class="mt-5">
                    A Bathroom can vary greatly depending on personal preference, but generally include a toilet, sink,
                    and shower or bathtub. The best bathrooms often have a relaxing and stylish atmosphere, with cozy
                    furniture and window treatments. Luxurious designs featuring high-end fixtures and marble tiling can
                    create a sublime bathing experience. Beach-style bathrooms are light and airy, with a focus on
                    natural materials and coast-inspired colors. Technical advice for bathroom renovation and remodeling
                    can be found in various articles and magazines. Overall, the best bathroom designs combine
                    functionality and style to create a comfortable and visually appealing space.
                </p>
            </div>
        </div>

        <!-- livingroom -->
        <div class="row">
            <div class="h-style">
                <h3 class="fw-bolder mt-5 text-decoration-underline">3.Living room</h3>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mt-5 zoom-img">
                    <img src="/Image/Livingroom_2.jpg" class="img-fluid img-thumbnail rounded-3" alt="bedroom">
                </div>
            </div>
            <div class="col-12 col-lg-6 h-style-2 text-center mt-5">
                <h3>Luxury <br> Living room</h3>
                <p class="mt-4">
                    A living room is a cozy and inviting space in a home where family and friends gather to relax and
                    socialize. It typically features comfortable seating such as a sofa and chairs, a coffee table, and
                    entertainment options like a TV or music system. A well-decorated living room incorporates color and
                    texture through accessories such as throw pillows, curtains, and area rugs. Artwork and decor items
                    add personality and character to the space. Lighting plays a crucial role in creating ambiance, with
                    a combination of overhead lighting, table lamps, and floor lamps. The best living rooms balance
                    functionality with style to create a welcoming and comfortable space for all.
                </p>
            </div>
        </div>

        <!-- diningroom -->
        <div class="row">
            <div class="h-style">
                <h3 class="fw-bolder mt-5 text-decoration-underline">4.Dining room</h3>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mt-5 zoom-img">
                    <img src="/Image/Diningroom_2.png" class="img-fluid img-thumbnail rounded-3" alt="bedroom">
                </div>
            </div>
            <div class="col-12 col-lg-6 h-style-2 text-center mt-5">
                <h3>Luxury <br> Dining room</h3>
                <p class="mt-4">

                    A dining room is a space in a house or apartment reserved for the purpose of eating meals. It is
                    typically furnished with a dining table, chairs, and other decorative or functional elements such as
                    a sideboard, chandelier, or artwork. The style and layout of a dining room vary greatly depending on
                    the overall design aesthetic of the home, but it is generally a cozy and inviting space that can
                    accommodate both formal and informal dining occasions. Some dining rooms are separate rooms while
                    others are open-plan areas that are part of a larger living space.
                </p>
            </div>
        </div>

        <!-- Button -->
        <div class="text-center bottom-style">
            <a href="/House_Renting/HTML/ContactUs.html">
                <button type="submit" class="btn rounded-4 fs-5 fw-bold">
                    Contact Us
                </button>
            </a>
        </div>

    </div>

    <!-- Footer -->
    <div class="container-fluid p-4 text-lg-start round" id="go-footer">
        <div class="row footer-style-type">
            <div class="col-lg-6">
                <h5 class="text-light">Our Misson</h5>
                <p class="fs-6 text-light">
                    At our company, our mission is to provide exceptional service and innovative solutions to our
                    clients. We strive to go above and beyond their expectations to ensure their success. We believe
                    in building strong relationships with our clients, understanding their unique needs, and
                    delivering results that exceed their goals. Our team is dedicated to continuous learning and
                    improvement, staying up-to-date on the latest technologies and trends to provide the most
                    effective solutions. We are committed to honesty, integrity, and transparency in all our
                    interactions, and we take pride in being a trusted partner to our clients.
                </p>
            </div>
            <div class="col-lg-2">
                <ul class="list-unstyled fs-6">
                    <h5 class="text-light">Contact Us</h5>
                    <li class="text-light">St.123 No.123</li>
                    <li class="text-light">City: Phnom Penh</li>
                    <li class="text-light">Phone: 123-456-7890</li>
                    <li class="text-light">Email: exmaple@gmil.com</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5 class="text-light">Partnership</h5>
                <ul class="p-0 list_style fs-6" style="color: #F9F5EB;">
                    <li>
                        <a href="https://www.google.com/" target="_new" class="hover-list">Websites</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/" target="_new" class="hover-list">Social Media</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/" target="_new" class="hover-list">Branding</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5 class="text-light">Connect with Us</h5>
                <ul class="list-inline icon-style">
                    <li class="list-inline-item fs-4">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item fs-4">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item fs-4">
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item fs-4">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="text-light">
        <p class="text-center m-0" style="color: #F9F5EB;">
            Copyright © 2023 <a href="https://www.wikipedia.org/" target="_blank"
                class="text-primary">Wikipedia.com</a>.All rights reserved.
        </p>
    </div>





    <!-- Fontawesome script -->
    <script src="https://kit.fontawesome.com/521359ca7b.js" crossorigin="anonymous"></script>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="../Javascript/Toggle.js"></script>

</body>

</html>