<!doctype html>
<html lang="en">

<head>
    <title>
        Home
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- link to css -->
    <link rel="stylesheet" href="/House_Renting/CSS/Home.css">
    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6231/6231437.png">
</head>

<body>

    <!-- Nav-Bar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #161b22ff; color: #f9f9f9;">
        <div class="container-fluid">
            <img src="../../LogoTesla/04_0x0-Tesla_Wordmark_10_White.png" style="width: 150px; padding: 5px;" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation"
                style="background-color: #f9f9f9; color: #161b22ff;">
                <i class="bx bx-menu"></i>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header" style="background-color: #161b22ff; color: #f9f9f9;">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <img src="../../LogoTesla/04_0x0-Tesla_Wordmark_10_White.png" style="width: 150px;" alt="">
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background-color: #161b22ff; color: #f9f9f9;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link navbar_style" onclick="handleNavItemClick('home')">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/Details.html" class="nav-link navbar_style">Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/Properties.html" class="nav-link navbar_style">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/ContactUs.html" class="nav-link me-2 navbar_style">Contact
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#go-footer" class="nav-link me-2 navbar_style">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/SignIn.html" class="nav-link navbar_style">Sign-In </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="d-lg-flex justify-content-between align-items-center">
                <div class="col-lg-6 content-head">
                    <h5 style="color: #03C988;">Special Offer</h5>
                    <h1>FAMILY <br> HOUSE</h1>
                    <h5 class="letter-space" style="color: #03C988;">FOR &nbsp RENT</h5>
                    <p>
                        Renting a house is a process where a property owner agrees to let someone else occupy their
                        residence in exchange for a monthly payment. To start the process, prospective tenants usually
                        have to fill out an application and provide proof of income, credit history, and references.
                        Once approved, they sign a lease agreement that outlines the terms and conditions of the rental,
                        including the length of the lease, the rent amount, and any restrictions or rules. Before moving
                        in, the tenant typically pays a security deposit and the first month's rent. During the lease,
                        the tenant is responsible for maintaining the property and paying rent on time. At the end of
                        the lease, the tenant can choose to renew the agreement or move out.
                    </p>
                </div>
                <div class="col-lg-6 img-home">
                    <img src="/Image/ModenHouse.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Title -->
    <div class="title-top text-center text-decoration-underline">
        <h1 class="fw-bolder">House Type</h1>
    </div>

    <!-- Body Content -->
    <div class="container-fluid mt-5 d-sm-flex justify-content-sm-center align-items-sm-center gap-3">
        <!-- First Card -->
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card mt-5">
                    <div class="zoom-img">
                        <a href="#">
                            <img src="/Image/House-1.jpg" class="card-img-top img-thumbnail img-fluid" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fs-2 text-decoration-underline">Modern Premium 1</h5>
                        <p class="card-text fs-5">
                            Modern house design is characterized by clean lines, minimalism, and simplicity. It
                            often
                            features
                            large windows and open floor plans to create a sense of spaciousness and light. Modern
                            houses
                            are
                            also known for their use of sustainable materials and energy-efficient technologies. The
                            interior
                            design tends to be minimalist, with a focus on functionality and practicality. Overall,
                            modern
                            houses offer a sleek and stylish living space that promotes a minimalist and sustainable
                            lifestyle.
                        </p>
                        <div class="text-center">
                            <a href="/House_Renting/HTML/Details.html"
                                class="btn btn-primary text-center w-100 fs-5">Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Card -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card mt-5">
                    <div class="zoom-img">
                        <a href="">
                            <img src="/Image/House-2.jpg" class="card-img-top img-thumbnail img-fluid" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fs-2 text-decoration-underline">Modern Premium 2</h5>
                        <p class="card-text fs-5">
                            Modern house design is characterized by clean lines, minimalism, and simplicity. It
                            often
                            features
                            large windows and open floor plans to create a sense of spaciousness and light. Modern
                            houses
                            are
                            also known for their use of sustainable materials and energy-efficient technologies. The
                            interior
                            design tends to be minimalist, with a focus on functionality and practicality. Overall,
                            modern
                            houses offer a sleek and stylish living space that promotes a minimalist and sustainable
                            lifestyle.
                        </p>
                        <div class="text-center">
                            <a href="/House_Renting/HTML/Details.html"
                                class="btn btn-primary text-center w-100 fs-5">Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third Card -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card mt-5">
                    <div class="zoom-img">
                        <a href="">
                            <img src="/Image/House-3.jpg" class="card-img-top img-thumbnail img-fluid" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fs-2 text-decoration-underline">Modern Premium 3</h5>
                        <p class="card-text fs-5">
                            Modern house design is characterized by clean lines, minimalism, and simplicity. It
                            often
                            features
                            large windows and open floor plans to create a sense of spaciousness and light. Modern
                            houses
                            are
                            also known for their use of sustainable materials and energy-efficient technologies. The
                            interior
                            design tends to be minimalist, with a focus on functionality and practicality. Overall,
                            modern
                            houses offer a sleek and stylish living space that promotes a minimalist and sustainable
                            lifestyle.
                        </p>
                        <div class="text-center">
                            <a href="/House_Renting/HTML/Details.html"
                                class="btn btn-primary text-center w-100 fs-5">Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fourth Card -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card mt-5">
                    <div class="zoom-img">
                        <a href="">
                            <img src="/Image/House-2.jpg" class="card-img-top img-thumbnail img-fluid" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fs-2 text-decoration-underline">Modern Premium 3</h5>
                        <p class="card-text fs-5">
                            Modern house design is characterized by clean lines, minimalism, and simplicity. It
                            often
                            features
                            large windows and open floor plans to create a sense of spaciousness and light. Modern
                            houses
                            are
                            also known for their use of sustainable materials and energy-efficient technologies. The
                            interior
                            design tends to be minimalist, with a focus on functionality and practicality. Overall,
                            modern
                            houses offer a sleek and stylish living space that promotes a minimalist and sustainable
                            lifestyle.
                        </p>
                        <div class="text-center">
                            <a href="/House_Renting/HTML/Details.html"
                                class="btn btn-primary text-center w-100 fs-5">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- List price -->
    <div class="container-fluid p-5" style="margin-top: 10%;">
        <div class="list-style_ container-fluid p-0 m-0 d-sm-flex justify-content-between align-items-center gap-5">
            <h1 class="fw-bolder">House Renting Price Lists</h1>
            <div class="rotate-img">
                <img src="/Icon/Credit-Card.png" alt="" style="width: 5rem;">
            </div>
        </div>
        <table class="table table-bordered hover-bg">
            <thead>
                <tr class="bg-success">
                    <th style="width: 50%;">PROPERTY</th>
                    <th>DURATION</th>
                    <th>AMOUNT</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>House-1</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-2</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-3</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-4</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-5</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-6</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-7</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-8</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
                <tr>
                    <td>House-9</td>
                    <td>3 Months</td>
                    <td>$ 3000.00</td>
                    <td>$ 12,000.00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div class="container-fluid p-4 text-lg-start round" id="go-footer">
        <div class="row footer-style-type">
            <div class="col-lg-6">
                <h5 class="text-light">Our Misson</h5>
                <p class="fs-6 text-light">
                    At our company, our mission is to provide exceptional service and innovative solutions to our
                    clients. We strive to go above and beyond their expectations to ensure their success. We believe
                    in building strong relationships with our clients, understanding their unique needs, and
                    delivering results that exceed their goals. Our team is dedicated to continuous learning and
                    improvement, staying up-to-date on the latest technologies and trends to provide the most
                    effective solutions. We are committed to honesty, integrity, and transparency in all our
                    interactions, and we take pride in being a trusted partner to our clients.
                </p>
            </div>
            <div class="col-lg-2">
                <ul class="list-unstyled fs-6">
                    <h5 class="text-light">Contact Us</h5>
                    <li class="text-light">St.123 No.123</li>
                    <li class="text-light">City: Phnom Penh</li>
                    <li class="text-light">Phone: 123-456-7890</li>
                    <li class="text-light">Email: exmaple@gmil.com</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5 class="text-light">Partnership</h5>
                <ul class="p-0 list_style fs-6" style="color: #F9F5EB;">
                    <li>
                        <a href="https://www.google.com/" target="_new" class="hover-list">Websites</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/" target="_new" class="hover-list">Social Media</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/" target="_new" class="hover-list">Branding</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5 class="text-light">Connect with Us</h5>
                <ul class="list-inline icon-style">
                    <li class="list-inline-item fs-4">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item fs-4">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item fs-4">
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item fs-4">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="text-light">
        <p class="text-center m-0" style="color: #F9F5EB;">
            Copyright © 2023 <a href="https://www.wikipedia.org/" target="_blank"
                class="text-primary">Wikipedia.com</a>.All rights reserved.
        </p>
    </div>



    <!-- Fontawesome script -->
    <script src="https://kit.fontawesome.com/521359ca7b.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/usm/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="../Javascript/Toggle.js"> </script>

</body>

</html>