<!doctype html>
<html lang="en">

<head>
    <title>
        Properties
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- link to css -->
    <link rel="stylesheet" href="/House_Renting/CSS/Properties.css">
    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6231/6231437.png">

</head>

<div>

    <!-- Nav-Bar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #161b22ff; color: #f9f9f9;">
        <div class="container-fluid">
            <img src="../../LogoTesla/04_0x0-Tesla_Wordmark_10_White.png" style="width: 150px; padding: 5px;" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation"
                style="background-color: #f9f9f9; color: #161b22ff;">
                <i class="bx bx-menu"></i>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header" style="background-color: #161b22ff; color: #f9f9f9;">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <img src="../../LogoTesla/04_0x0-Tesla_Wordmark_10_White.png" style="width: 150px;" alt="">
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background-color: #161b22ff; color: #f9f9f9;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/Home.html" class="nav-link me-2 navbar_style fs-5">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/Details.html"
                                class="nav-link me-2 navbar_style fs-5">Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link me-2 navbar_style fs-5">Properties</a>
                        </li>

                        <li class="nav-item">
                            <a href="/House_Renting/HTML/ContactUs.html" class="nav-link me-2 navbar_style fs-5">Contact
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#go-footer" class="nav-link me-2 navbar_style fs-5">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/House_Renting/HTML/SignIn.html" class="nav-link me-2 navbar_style fs-5">Sign-In
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Title -->
    <div class="container-fluid">
        <div class="title-top text-center">
            <h2>Our Feactured Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>


        <!-- Body Content -->
        <div class="p-5">
            <div class="row">
                <!-- Card-1 -->
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-1.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card-2 -->
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-2.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card-3 -->
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-3.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <!-- Card-4 -->
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-4.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card-5 -->
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-5.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card-6 -->
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-6.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <!-- Card-7 -->
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-7.png" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <!-- Card-8 -->
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-8.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-4 col-sm-4 mt-4">
                    <!-- Card-9 -->
                    <a href="Details.html" target="_new">
                        <div class="card">
                            <div class="zoom-img">
                                <img src="/Image/Mansion/M-9.jpg" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body d-lg-flex justify-content-between text-black">
                                <p>London, UK</p>
                                <p>$ 3000 per months</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Button -->
    <div class="text-center bottom-style">
        <a href="/House_Renting/HTML/ContactUs.html">
            <button type="submit" class="btn rounded-4 fs-5 fw-bold">
                Contact Us
            </button>
        </a>
    </div>
</div>

<!-- Footer -->
<div class="container-fluid p-4 text-lg-start round" id="go-footer">
    <div class="row footer-style-type">
        <div class="col-6">
            <h5 class="text-light">Our Misson</h5>
            <p class="fs-6 text-light">
                At our company, our mission is to provide exceptional service and innovative solutions to our
                clients. We strive to go above and beyond their expectations to ensure their success. We believe
                in building strong relationships with our clients, understanding their unique needs, and
                delivering results that exceed their goals. Our team is dedicated to continuous learning and
                improvement, staying up-to-date on the latest technologies and trends to provide the most
                effective solutions. We are committed to honesty, integrity, and transparency in all our
                interactions, and we take pride in being a trusted partner to our clients.
            </p>
        </div>
        <div class="col-2">
            <ul class="list-unstyled fs-6">
                <h5 class="text-light">Contact Us</h5>
                <li class="text-light">St.123 No.123</li>
                <li class="text-light">City: Phnom Penh</li>
                <li class="text-light">Phone: 123-456-7890</li>
                <li class="text-light">Email: exmaple@gmil.com</li>
            </ul>
        </div>
        <div class="col-2">
            <h5 class="text-light">Partnership</h5>
            <ul class="p-0 list_style fs-6" style="color: #F9F5EB;">
                <li>
                    <a href="https://www.google.com/" target="_new" class="hover-list">Websites</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_new" class="hover-list">Social Media</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_new" class="hover-list">Branding</a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h5 class="text-light">Connect with Us</h5>
            <ul class="list-inline icon-style">
                <li class="list-inline-item fs-4">
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item fs-4">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item fs-4">
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li class="list-inline-item fs-4">
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="text-light">
    <p class="text-center m-0" style="color: #F9F5EB;">
        Copyright © 2023 <a href="https://www.wikipedia.org/" target="_blank" class="text-primary">Wikipedia.com</a>.All
        rights reserved.
    </p>
</div>










<!-- Fontawesome script -->
<script src="https://kit.fontawesome.com/521359ca7b.js" crossorigin="anonymous"></script>

<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/usm/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

<script src="../Javascript/Toggle.js"></script>
</body>

</html>